
Rerunning basic_tests -c 1,2,4 -t 0

Type 'make help' to get information on running make
Number of cores: 1,2,4
Number of terminals: 0
Testing suite basic_tests...

********************

no FAILED tests!
********************

no diff

Rerunning thread_tests -c 1 -t 0

Type 'make help' to get information on running make
Number of cores: 1
Number of terminals: 0
Testing suite thread_tests...

********************

FAILED tests found:

test_detach_self
test_detach_other
test_join_main_thread
test_detach_after_join
test_create_join_thread
test_join_many_threads
test_cyclic_joins

********************

no diff

Rerunning user_tests -c 1,2,4 -t 0

Type 'make help' to get information on running make
Number of cores: 1,2,4
Number of terminals: 0
Testing suite user_tests...

********************

no FAILED tests!
********************

no diff
